# Django Settings
SECRET_KEY='django-insecure-%dlb5d90d&92w=fb67_vq@&8l6)ew@p967g%y+ob@xev!-ih!-'
DEBUG=True # 개발 환경에서는 True, 배포 시 False
ALLOWED_HOSTS=localhost,127.0.0.1,backend # 배포 시 실제 도메인 추가

# PostgreSQL Database Settings
POSTGRES_DB=postgres
POSTGRES_USER=babsim
POSTGRES_PASSWORD=babsim0915
POSTGRES_HOST=db # docker-compose.yml에 정의된 서비스 이름
POSTGRES_PORT=5432

# Qdrant Settings
QDRANT_HOST=qdrant # docker-compose.yml에 정의된 서비스 이름
QDRANT_PORT=6334 # gRPC 포트 (REST API는 6333)

# Frontend Settings (React - .env.development 등에서도 사용)
REACT_APP_API_URL=http://localhost/api/ # React에서 Django API를 호출할 URL

VLM_API_URL=http://213.173.105.4:8000/generate_caption/